# 🔐 Chave de API da OpenAI
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# 🔗 URL do banco PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@db:5432/weon_db

# 🌐 Configuração da aplicação FastAPI
HOST=0.0.0.0
PORT=8000
USER=your_user
PASSWORD=your_pass
BEARER_TOKEN = your_api_token

# 🔁 Modo de recarregamento automático
# Use True em desenvolvimento (com reload no uvicorn)
# Use False em produção
RELOADED=True
